<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../paginas/style.css">
    <title>Contato | Hot Coast Surfing</title>
    <style>
        .subbanner1 {
            padding: 2%;
        }
        
        .itens {
            margin-inline: 100px;
        }
        
        .grande {
            font-size: 76px;
            font-family: montserrat;
            text-align: center;
            margin: 0;
        }
        
        .grande p {
            margin-bottom: 0;
            margin-top: 0;
        }
        
        .grande img {
            margin-top: 0;
            margin-bottom: 10%;
        }
        
        .pequeno p {
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="conteudo">
            <a href="index.html" class="botao1">Home</a>
            <a href="pranchas.html" class="botao1">Pranchas</a>
            <a href="quemsomos.html" class="botao1">Quem somos</a>
            <a href="contato.html" class="botao1">Contato</a>
            <a href="instagram.html" class="botao1">Instagram</a>
            <a href="localizacao.html" class="botao1">Localização</a>
            <a href="pista.html" class="botao1">Pista wave ramp</a>
        </div>
    </div>
    <div class="banner fundo4">
        <div class="subbanner1">
            <p class="pequeno">Hot Coast Surfing</p>
            <p class="gradiente">Contato</p>
            <p class="pequeno">Atendemos todos os dias</p>

        </div>
    </div>
    <div class="itens">
        <p class="pequeno">Telefone/whatsapp: (47) 9916-5879</p>
        <p class="pequeno">Email: Mateuslin845@gmail.com</p>
    </div>
</body>

</html>