<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../paginas/style.css">
    <title>Instagram | Hot Coast Surfing</title>
    <style>
        .subbanner1 {
            padding: 2%;
        }
        
        .itens {
            flex-flow: column wrap;
            align-items: center;
        }
        
        .grande {
            font-size: 76px;
            font-family: montserrat;
            text-align: center;
            margin: 0;
        }
        
        .grande p {
            margin-bottom: 0;
            margin-top: 0;
        }
        
        .grande img {
            margin-top: 0;
            margin-bottom: 10%;
        }
        
        .gradiente3 {
            margin: 0;
        }
        
        .comprar {
            color: rgba(0, 0, 0, 0.795);
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="conteudo">
            <a href="index.html" class="botao1">Home</a>
            <a href="pranchas.html" class="botao1">Pranchas</a>
            <a href="quemsomos.html" class="botao1">Quem somos</a>
            <a href="contato.html" class="botao1">Contato</a>
            <a href="instagram.html" class="botao1">Instagram</a>
            <a href="localizacao.html" class="botao1">Localização</a>
            <a href="pista.html" class="botao1">Pista wave ramp</a>
        </div>
    </div>
    <div class="banner fundo5">
        <div class="subbanner1">
            <p class="pequeno">Hot Coast Surfing</p>
            <p class="pequeno">Nosso</p>
            <p class="gradiente3">Instagram</p>
        </div>
    </div>
    <div class="itens">
        <a class="pequeno comprar">@hotcoastsurfing</a>
        <img src="../imagens/capturainsta.PNG">
    </div>
</body>

</html>