<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../paginas/style.css">
    <title>Localização | Hot Coast Surfing</title>
    <style>
        .subbanner1 {
            padding: 2%;
        }
        
        .itens {
            flex-flow: column wrap;
            align-items: center;
            text-align: center;
        }
        
        .grande {
            font-size: 76px;
            font-family: montserrat;
            text-align: center;
            margin: 0;
        }
        
        .grande p {
            margin-bottom: 0;
            margin-top: 0;
        }
        
        .grande img {
            margin-top: 0;
            margin-bottom: 10%;
        }
        
        .comprar {
            color: rgba(0, 0, 0, 0.795);
            font-weight: bold;
        }
        
        iframe {
            margin-bottom: 5%;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="conteudo">
            <a href="index.html" class="botao1">Home</a>
            <a href="pranchas.html" class="botao1">Pranchas</a>
            <a href="quemsomos.html" class="botao1">Quem somos</a>
            <a href="contato.html" class="botao1">Contato</a>
            <a href="instagram.html" class="botao1">Instagram</a>
            <a href="localizacao.html" class="botao1">Localização</a>
            <a href="pista.html" class="botao1">Pista wave ramp</a>
        </div>
    </div>
    <div class="banner fundo6">
        <div class="subbanner1">
            <p class="pequeno">Hot Coast Surfing</p>
            <p class="pequeno">Nossa</p>
            <p class="gradiente">Localização</p>
        </div>
    </div>
    <div class="itens">
        <p class="pequeno">A nossa empresa se localiza ao lado pousada do sabia em frente a nossa praia central </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d222.37398404426995!2d-48.6444141043112!3d-26.904010989226787!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94d8cc04026431e3%3A0xb129c96ff0ba89e5!2sAv.%20Prefeito%20Cirino%20Adolfo%20Cabral%2C%20309%20-%20S%C3%A3o%20Pedro%2C%20Navegantes%20-%20SC%2C%2088375-000!5e0!3m2!1spt-BR!2sbr!4v1653246967900!5m2!1spt-BR!2sbr"
            width="90%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>

</html>