<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../paginas/style.css">
    <title>Quem somos | Hot Coast Surfing</title>
    <style>
        .subbanner1 {
            padding: 2%;
        }
        
        .itens {
            margin-inline: 100px;
        }
        
        .grande {
            font-size: 76px;
            font-family: montserrat;
            text-align: center;
            margin: 0;
        }
        
        .grande p {
            margin-bottom: 0;
            margin-top: 0;
        }
        
        .grande img {
            margin-top: 0;
            margin-bottom: 10%;
        }
        
        .pequeno p {
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="conteudo">
            <a href="index.html" class="botao1">Home</a>
            <a href="pranchas.html" class="botao1">Pranchas</a>
            <a href="quemsomos.html" class="botao1">Quem somos</a>
            <a href="contato.html" class="botao1">Contato</a>
            <a href="instagram.html" class="botao1">Instagram</a>
            <a href="localizacao.html" class="botao1">Localização</a>
            <a href="pista.html" class="botao1">Pista wave ramp</a>
        </div>
    </div>
    <div class="banner fundo3">
        <div class="subbanner1">
            <p class="pequeno">Hot Coast Surfing</p>
            <p class="gradiente">Quem somos</p>
        </div>
    </div>
    <div class="itens">
        <div class="pequeno">
            <p>Nós somos a Loja Oficial da fábrica das pranchas Hot Coast no Brasil, um e-commerce criado por surfistas para poder atender o público do surf da melhor maneira possível, utilizando uma linguagem fácil e direta, mas com muito conhecimento e
                informações importantes para facilitar a sua escolha da prancha ideal!
            </p>
        </div>
        <div class="pequeno">
            <p>Nós te ajudaremos a encontrar a sua "prancha mágica" e para isso disponibilizamos um atendimento on-line onde você poderá tirar todas as suas dúvidas com a nossa equipe.</p>
        </div>
        <div class="pequeno">
            <p>Os modelos vendidos aqui no site são fabricados pela empresa no centro de Navegantes em frente a nossa praia central em Santa Catarina.</p>
        </div>
        <div class="grande gradiente2">
            <p>Valeu e bom surfe!</p>
            <img src="../imagens/hangloose.png" width="250px">
        </div>
    </div>
    </div>
</body>

</html>