<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acessórios | Pocafolha Itajaí</title>
    <link rel="stylesheet" type="text/css" href="..\estilo\estilo.css">
    <script src="https://kit.fontawesome.com/f2de735917.js" crossorigin="anonymous"></script>
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.603);
            text-align: center;
            font-family: arial;
            max-width: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .price {
            color: grey;
            font-size: 22px;
        }
        
        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
            font-style: italic;
        }
        
        .card button:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="icone">
            <a href="index.html"> <img src="..\pocfol imagens\lg1transp.png" height="120px" class="logo1"> </a>
        </div>
        <div class="conteudo">
            <div class="iconedireita">
                <a class="inicioa" href="index.html">Início</a>
                <a class="iniciob" a href="quemsomosnos.html">Sobre</a>
                <a class="iniciob" href="contato.html">Contato</a>
            </div>
        </div>
    </div>

    <div class="paicontainer" style="margin-top: 1%; padding: 1%;">
        <div class="categorias">
            <a href="terrarios.html">Terrários</a>
            <a href="jardinagem.html">Jardinagem</a>
            <a href="floresplantas.html">Flores e plantas</a>
            <a href="acessorios.html" style=" color: rgb(0, 0, 0)" ;>Acessórios</a>
            <a href="vestuario.html">Vestuário</a>
        </div>
        <div id="terrariomain">

            <div class="card">
                <img src="..\pocfol imagens\arembepe.webp" style="width:100%">
                <h1>Eco eyewear Arembepe</h1>
                <p class="price">R$129,90</p>
                <p>Acessório da linha Dueña eco eyewear</p>
                <button>Produto disponível em breve</button>
            </div>
            <div class="card">
                <img src="..\pocfol imagens\guaruja.webp" style="width:100%">
                <h1>Eco eyewear Guarujá</h1>
                <p class="price">R$129,90</p>
                <p>Acessório da linha Dueña eco eyewear</p>
                <button>Produto disponível em breve</button>
            </div>
            <div class="card">
                <img src="..\pocfol imagens\ipanema.webp" style="width:100%">
                <h1>Eco eyewear Ipanema</h1>
                <p class="price">R$129,90</p>
                <p>Acessório da linha Dueña eco eyewear</p>
                <button>Produto disponível em breve</button>
            </div>
            <div class="card">
                <img src="../pocfol imagens/acessorios.jpg" style="width:100%">
                <h1>Eco armação vintage</h1>
                <p class="price">R$129,90</p>
                <p>Armação feita de madeira</p>
                <button>Produto disponível em breve</button>
            </div>
            <div class="card">
                <img src="..\pocfol imagens\carteira.webp" style="width:100%">
                <h1>Carteira e porta cartão Jequitiba</h1>
                <p class="price">R$64,90</p>
                <p>Acessório da linha Leggieri</p>
                <button>Produto disponível em breve</button>
            </div>
            <div class="card">
                <img src="..\pocfol imagens\bolsavert.webp" style="width:100%">
                <h1>Bolsa vertical Marfim Freijo</h1>
                <p class="price">R$179,90</p>
                <p>Acessório da linha Leggieri</p>
                <button>Produto disponível em breve</button>
            </div>
            <div class="card">
                <img src="..\pocfol imagens\bolsahoriz.webp" style="width:100%">
                <h1>Bolsa horizontal Marfim Freijo</h1>
                <p class="price">R$199,90</p>
                <p>Acessório da linha Leggieri</p>
                <button>Produto disponível em breve</button>
            </div>

        </div>
    </div>
    <div class="redes">
        <a><i class="fa-brands fa-instagram"></i>instagram</a>
        <a><i class="fa-brands fa-pinterest"></i>pinterest</a>
        <a><i class="fa-brands fa-facebook"></i>facebook</a>
        <a><i class="fa-brands fa-twitter"></i>twitter</a>
    </div>
    <p>©Arthur Sá. Todos os direitos reservados</p>
</body>

</html>