<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato | Pocafolha Itajaí</title>
    <link rel="stylesheet" type="text/css" href="..\estilo\estilo.css">
    <script src="https://kit.fontawesome.com/f2de735917.js" crossorigin="anonymous"></script>
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.603);
            text-align: center;
            font-family: arial;
            max-width: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .price {
            color: grey;
            font-size: 22px;
        }
        
        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
            font-style: italic;
        }
        
        .card button:hover {
            opacity: 0.7;
        }
        
        #terrariomain {
            background-color: white;
            display: flex;
            justify-content: space-between;
            margin-inline: 100px;
            flex-flow: column row;
            gap: 40px 10px;
        }
        
        .texto {
            margin-inline: 200px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(32, 32, 32);
        }
        
        .texto a {
            color: black;
        }
        
        .texto a:hover {
            color: rgb(32, 32, 32);
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="icone">
            <a href="index.html"> <img src="..\pocfol imagens\lg1transp.png" height="120px" class="logo1"> </a>
        </div>
        <div class="conteudo">
            <div class="iconedireita">
                <a class="inicioa" href="index.html">Início</a>
                <a class="iniciob" a href="quemsomosnos.html">Sobre</a>
                <a class="iniciob" href="contato.html">Contato</a>
            </div>
        </div>
    </div>

    <div class="paicontainer" style="margin-top: 1%; padding: 1%;">
        <div class="categorias">
            <a href="terrarios.html">Terrários</a>
            <a href="jardinagem.html">Jardinagem</a>
            <a href="floresplantas.html">Flores e plantas</a>
            <a href="acessorios.html">Acessórios</a>
            <a href="vestuario.html">Vestuário</a>
        </div>


    </div>
    <div id="terrariomain">
        <div class="texto">
            <h1>Contato<i class="fa-solid fa-phone"></i></h1>
            <p><i class="fa-solid fa-envelope"></i>Email: <b>pocfol@pocafolha.com.br | arthur_sa@estudante.sesisenai.org.br</b></p>
            <p><i class="fa-solid fa-mobile-screen-button"></i>Telefone: <b>+55 (47) 99876-5432 </b></p>
            <h2>Localização<i class="fa-solid fa-location-dot"></i></h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2515.343318841947!2d-48.68331104329537!3d-26.927838508147506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94d8cdda218d629d%3A0xe95b832f43733d8!2sEscola%20S%20-%20Itaja%C3%AD!5e0!3m2!1spt-BR!2sbr!4v1653072920381!5m2!1spt-BR!2sbr"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <a href="index.html">
                <h2><i class="fa-solid fa-angles-left"></i>Voltar ao início</h2>
            </a>
        </div>
    </div>
    </div>
    <div class="redes">
        <a><i class="fa-brands fa-instagram"></i>instagram</a>
        <a><i class="fa-brands fa-pinterest"></i>pinterest</a>
        <a><i class="fa-brands fa-facebook"></i>facebook</a>
        <a><i class="fa-brands fa-twitter"></i>twitter</a>
    </div>
    <p>©Arthur Sá. Todos os direitos reservados</p>
</body>

</html>