<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terrários | Pocafolha Itajaí</title>
    <link rel="stylesheet" type="text/css" href="..\estilo\estilo.css">
    <script src="https://kit.fontawesome.com/f2de735917.js" crossorigin="anonymous"></script>
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.603);
            text-align: center;
            font-family: arial;
            max-width: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .price {
            color: grey;
            font-size: 22px;
        }
        
        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
            font-style: italic;
        }
        
        .card button:hover {
            opacity: 0.7;
        }
        
        #terrariomain {
            background-color: (245, 245, 245);
            display: flex;
            justify-content: space-around;
            margin-top: 1%;
            margin-bottom: 1%;
            margin-inline: 20%;
            flex-flow: row wrap;
            gap: 40px 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="icone">
            <a href="index.html"> <img src="..\pocfol imagens\lg1transp.png" height="100px" class="logo1"> </a>
        </div>
        <div class="conteudo">
            <div class="iconedireita">
                <a class="inicioa" href="index.html">Início</a>
                <a class="iniciob" a href="sobre.html">Sobre</a>
                <a class="iniciob" href="sobre.html">Contato</a>
            </div>
        </div>
    </div>

    <div class="paicontainer" style="margin-top: 1%; padding: 1%;">
        <div class="categorias">
            <a href="terrarios.html">Terrários</a>
            <a>|</a>
            <a href="floresplantas.html">Flores e plantas</a>
            <a>|</a>
            <a href="outrosprodutos.html">Acessórios, vestuário, etc</a>
        </div>
        <div id="terrariomain">

            <div class="card">
                <img src="..\pocfol imagens\arembepe.webp" style="width:100%">
                <h1>Eco eyewear Arembepe</h1>
                <p class="price">R$129,90</p>
                <p>Terrário simples com pedrinhas e plantas</p>
                <button>Produto disponível em breve</button>
            </div>
            <div class="card">
                <img src="..\pocfol imagens\guaruja.webp" style="width:100%">
                <h1>Eco eyewear Guarujá</h1>
                <p class="price">R$129,90</p>
                <p>Terrário simples com pedrinhas e plantas</p>
                <button>Produto disponível em breve</button>
            </div>

        </div>
    </div>
    <div class="redes">
        <a><i class="fa-brands fa-instagram"></i>instagram</a>
        <a><i class="fa-brands fa-pinterest"></i>pinterest</a>
        <a><i class="fa-brands fa-facebook"></i>facebook</a>
        <a><i class="fa-brands fa-twitter"></i>twitter</a>
    </div>
    <p>Copyright 2022 por Arthur Sá. Todos os direitos reservados</p>
</body>

</html>