<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terrários | Pocafolha Itajaí</title>
    <link rel="stylesheet" type="text/css" href="..\estilo\estilo.css">
    <script src="https://kit.fontawesome.com/f2de735917.js" crossorigin="anonymous"></script>
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.603);
            text-align: center;
            font-family: arial;
            max-width: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        .price {
            color: grey;
            font-size: 22px;
        }
        
        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
            font-style: italic;
        }
        
        .card button:hover {
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="icone">
            <a href="index.html"> <img src="..\pocfol imagens\lg1transp.png" height="120px" class="logo1"> </a>
        </div>
        <div class="conteudo">
            <div class="iconedireita">
                <a class="inicioa" href="index.html">Início</a>
                <a class="iniciob" a href="quemsomosnos.html">Sobre</a>
                <a class="iniciob" href="contato.html">Contato</a>
            </div>
        </div>
    </div>

    <div class="paicontainer" style="margin-top: 1%; padding: 1%;">
        <div class="categorias">
            <a href="terrarios.html" style=" color: rgb(0, 0, 0);">Terrários</a>
            <a href="jardinagem.html">Jardinagem</a>
            <a href="floresplantas.html">Flores e plantas</a>
            <a href="acessorios.html">Acessórios</a>
            <a href="vestuario.html">Vestuário</a>
        </div>
        <div id="terrariomain">

            <div class="card">
                <img src="..\pocfol imagens\terrario1.png" style="width:100%">
                <h1>Terrário decorativo aberto</h1>
                <p class="price">R$49,90</p>
                <p>Terrário simples com pedrinhas e plantas</p>
                <button>Produto disponível em breve</button>
            </div>
            <div class="card">
                <img src="..\pocfol imagens\terrariofechado.jpeg" style="width:100%">
                <h1>Terrário fechado</h1>
                <p class="price">R$129,90</p>
                <p>Terrário fechado autossustentável com plantas vivas</p>
                <button>Produto disponível em breve</button>
            </div>
            <div class="card">
                <img src="..\pocfol imagens\terrariofechadomedio.jpeg" style="width:100%">
                <h1>Terrário fechado médio</h1>
                <p class="price">R$199,90</p>
                <p>Terrário plantado em vidro soprado com base e tampa de madeira</p>
                <button>Produto disponível em breve</button>
            </div>
            <div class="card">
                <img src="..\pocfol imagens\jardimnopote.jpg" style="width:100%">
                <h1>Terrário mini-ilha</h1>
                <p class="price">R$99,90</p>
                <p>Terrário decorativo esférico</p>
                <button>Produto disponível em breve</button>
            </div>
            <div class="card">
                <img src="..\pocfol imagens\baciacacto.jpeg" style="width:100%">
                <h1>Terrário deserto</h1>
                <p class="price">R$59,90</p>
                <p>Terrário simples com cactos e pedras arenosas</p>
                <button>Produto disponível em breve</button>
            </div>
            <div class="card">
                <img src="..\pocfol imagens\aquariosuculentas.jpeg" style="width:100%">
                <h1>Terrário deserto</h1>
                <p class="price">R$199,90</p>
                <p>Mini jardim de suculentas plantado em vaso tipo aquário de vidro com alças de couro.</p>
                <button>Produto disponível em breve</button>
            </div>
        </div>
    </div>
    <div class="redes">
        <a><i class="fa-brands fa-instagram"></i>instagram</a>
        <a><i class="fa-brands fa-pinterest"></i>pinterest</a>
        <a><i class="fa-brands fa-facebook"></i>facebook</a>
        <a><i class="fa-brands fa-twitter"></i>twitter</a>
    </div>
    <p>©Arthur Sá. Todos os direitos reservados</p>
</body>

</html>